<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    ul {
      list-style-type: none;
      width: 62%;
      margin-left: 20%;   
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: brown;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-bottom: 3px solid transparent;
    }
    
    li a:hover:not(.active) {
      background-color: grey;
      border-bottom: 3px solid black;
    }
    
    
    h1 {
      text-align: center;
      font-size: 50px;
      color: brown;;
    }
    
    .mySlides {
        margin: 50px auto; 
        position: relative; 
        width: 60%; 
        height: 60%; 
        padding: 10px; 
        }
    
    .slider {
        position:absolute;
        width: 2100px;
        height: 80%;
        top:22%;
        left: 21.3%;
    }
    
    .table1 {
        width:60%; 
        text-align: center; 
        position: absolute;
        left:21%; 
        top:76%; 
        font-size: 250%;
        color: brown;
    }
    
    .w3-tangerine {
      font-family: "Tangerine", serif;
    }
    
    .table2 {
        width:60%; 
        text-align: center; 
        position: absolute;
        left:21%; 
        top:85%; 
        font-size: 80%;
        color: brown;
    }
    </style>
     
    <body>
    
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Reservation.html">Reservation</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li style="float:right"><a href="Admin.html">Admin</a></li>
    </ul>
    <h1>Our gallery:</h1>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<table style="width:100%">
<tr><th>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbAue0aVmjuwpTKhnwod3t1FPFxGV0lLtx_9gojlcH9lyblEI2HQ" alt="Cinque Terre" width="600" height="400">
</div>
</th>
<th>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuvVMHM2C3yOB8S_dma4wYiyy_AzPLNBBdqvpz3GkLqRA5OmlX" alt="Cinque Terre" width="600" height="400">

</div>
</th>
<th>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyULOx9esiV2cF2jGP176tL7qy076SUN9M1MvgGAnVBiUyk7sQ" alt="Cinque Terre" width="600" height="400">
</div>
</th>
<th>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7eba41AsvSzxilUHk7gtGJ3oiW0lbJRN0Pwa0VN-D10XjhZs" alt="Cinque Terre" width="600" height="400">

</div>
</th>
<th>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi66pxLyi--J_tfFOTqp1FBwRGjyJ0fKnjYT9Q1u4mOMIbMFFR" alt="Cinque Terre" width="600" height="400">

</div>
</th>
</tr>

<tr><td>
  <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV_LkUA707oFFE3xPExw8Fbie5iujat82h6IdbprZCHqfE0m4g" alt="Mountains" width="600" height="400">
    
  </div>
  </td>
  <td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2f_S8ApuIJUMUWMqXaWpm8ten7rD2AuzbqGRIU745AqQRyPut" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  <td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvAoCO7id_6Rwi4vMjAK9HkVIIX_KieZMVBlvbih05tDX5wmzk" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  <td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq10KtQp-m2lGE__H6gOUz-CaQGvQMo2IPIqLA9xhiLeK-OW8NwQ" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  <td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvR3c6v8qYaV-7ABdblnfsB0uauM4AkWniolcMjfuCVmV22JuvOQ" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  </tr>


    <tr><td>
      <div class="gallery">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRghR6rEnPpHpidFMgpL3ZB1lxU1TTdesUOzaQA87SQ4GlK6a40" alt="Mountains" width="600" height="400">
        
      </div>
      </td>
      <td>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQGZXYm4LlODHRxWf5p7xKdmZXLb0w9zrSQfJ0of8r56abzcJCgA" alt="Mountains" width="600" height="400">
      
      </div>
      </td>
      <td>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqesad27pFQ4WZNUz7WM16VJwmDNWfyOfUJR-5lK00P0nhmZlm" alt="Mountains" width="600" height="400">
      
      </div>
      </td>
      <td>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs8qXb_Sg7O2bZKLtXcCGelFWVK1ieISVuMFaDbPL67-02i8kdQg" alt="Mountains" width="600" height="400">
      
      </div>
      </td>
      <td>
      <div class="gallery">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwGtnUKZhVe34UxCZlvZ7qXOjcS7d0oAPdgYBwnJVeBAg3qSYA" alt="Mountains" width="600" height="400">
      
      </div>
      </td>
      </tr>
    

<tr><td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlLPB6TQH_Pdel9i0ti40x47oS4zIxsJBqydxc6i1IxZdWbRBA" alt="Cinque Terre" width="600" height="400">
</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF23ytTCvZmZaQjUofyLCGuG5tPCdBWaOZwk9jNINNxSVxoMpXBg" alt="Cinque Terre" width="600" height="400">
</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEWGFQZLYVjve-AQirrw7C-810xs5Tgd24HY_vKjCRHDQm3lVTUw" alt="Cinque Terre" width="600" height="400">
</div>
</td>
<td>
<div class="gallery">
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/f9/c9/ea/siam-food-gallery.jpg" alt="Cinque Terre" width="600" height="400">

</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqq7_1dg0jXVWPt_gDM7r3Pu9OBgY3JwSedqYWOokCzMijgjwz" alt="Cinque Terre" width="600" height="400">

</div>
</td>
</tr>

<tr><td>
<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeVewRWA9KzPPyJFJ0PvcCONrWaEV7o61ubjmbOfjzkcwo9sVK" alt="Mountains" width="600" height="400">
  
</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr-X57iuMOcBEUPNvLJcLT19ilLPtGnZhFtvtrGeiNBd3BApCqFw" alt="Mountains" width="600" height="400">

</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlSlQnaSp68F--lGVCvMWyS22tHkobUBKK_cT212aq-GVwGoA0" alt="Mountains" width="600" height="400">

</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMHMGmHOzvbpjJExCPJvHRoQxbLSEBYxMNKXWvI0hEiwVYt98W" alt="Mountains" width="600" height="400">

</div>
</td>
<td>
<div class="gallery">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffhOTMwbJnFPrKzO9i3JMwLltOBrl93pL3QGdbjhPQ7t3wuEoGQ" alt="Mountains" width="600" height="400">

</div>
</td>
</tr>


<td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfZwSQ9Pit6B_KIZlDNA6VJDBDAICPu7FLfxxfHbmtO7NXvVCX" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  <td>
  <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCdKuoSF5HOT61hyYSHrLA8bLWB9fHCvsOrZ-iyXFJ6Xsq9ynj" alt="Mountains" width="600" height="400">
  
  </div>
  </td>
  <td>
    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoTZp8hrxwhn5yfHydh_nzCPe0yUJndZfyXpD_53_n1OE5iuM_" alt="Mountains" width="600" height="400">
    
    </div>
    </td>


  </tr>
  

</table>


</body>
</html>
