<!Doctype html>
<html>
<head>
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
ul {
  list-style-type: none;
  position: absolute;
  width: 66%;
  margin-left: 10.5%;   
  top: 0%;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
}

li {
  float: left;
}

li a {
  display: block;
  color: brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 3px solid transparent;
}

li a:hover:not(.active) {
  background-color: grey;
  border-bottom: 3px solid black;
}


h1 {
  text-align: center;
  font-size: 60px;
  color: brown;;
}

.mySlides {
    margin: 50px auto; 
    position: relative; 
    width: 70%; 
    height: 60%; 
    padding: 5px; 
    }

.slider {
    position:absolute;
    width: 90%;
    height: 80%;
    top:6.5%;
    left: 23.5%;
}
body{
    margin:0;
    padding:10%;
    font-family:'Times New Roman', Times, serif;
    }
.container
{
    position:absolute;
    width:100%;
    margin-left:190px ;
    margin-top:45% auto 100px;
    display:table;
    box-sizing:border-box;
}
.row{
    margin:360px 0;
    text-align: center;
    vertical-align: middle;
    

}
.column
{
    background:burlywood;
    display:table-cell;
    padding:10px;
    width:600px;
    text-align:center;
    color:cornsilk;
    vertical-align:middle;
    border-right:10px solid cornsilk;
    border-left:10px solid cornsilk;
}
.row:nth-child(1).column:nth-child(1)
{
    background:brown;

}
.row:nth-child(1).column:nth-child(2){
    background:brown;

}
.row:nth-child(1).column:nth-child(3)
{
    background:brown;


}
.row:nth-child(1).column:nth-child(4){
    background:brown;

}

</style>
 
<body style="background-color:white;">
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Menu.html">Menu</a></li>
  <li><a href="Reservation.html">Reservation</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li style="float:right"><a href="Admin.html">Admin</a></li>
</ul>

<div class="slider" style="max-width:800px; ">

    <img class="mySlides" src="https://images.wallpaperscraft.com/image/restaurant_cafe_design_style_tables_chairs_39235_300x168.jpg" style="width:100%">
    <img class="mySlides" src="https://images.wallpaperscraft.com/image/cafe_restaurant_table_interior_design_110567_300x168.jpg" style="width:100%">
    <img class="mySlides" src="https://images.wallpaperscraft.com/image/desk_restaurant_wine_glasses_plates_flowers_roses_80713_300x168.jpg" style="width:100%">
    <img class="mySlides" src="https://images.wallpaperscraft.com/image/restaurant_table_appliances_chairs_interior_39211_300x168.jpg" style="width:100%">
   
  </div>


  <div class="container" style="max-width:802px;">
      
        <div class="row">
          <h style="font-family: 'Times New Roman', Times, serif;color: brown;width:900px">MENU </h>
       <div class="column"  class="margin-left:23%" style="background-color:cornsilk">
    

      <h2 style="color:crimson;font-size:20px">STARTERS</h2>
       <img class="image" src="https://food-images.files.bbci.co.uk/food/recipes/dirty_veggie_starter_89235_16x9.jpg" style="width:100%">
       <p1 style="font-size:2px">theghjarhghdjn</p1>
       <a href="#">view Starters</a>
      </div>
    
      
       <div class="column" class="margin-left:30%" style="background:cornsilk">
          <h3  style="color:crimson;font-size:20px">BIRYANI</h3>
       <img class="image" src="https://i.pinimg.com/originals/2c/ca/d5/2ccad553273808b29d4b05573eb5b7cb.jpg" style="width:100%">
       <p style="font-size:2px">theghjarhghdjn</p>
       <a href="#">view Biryani's</a>
      </div>
      
      
      
       <div class="column" class="margin-left:40%" style="background:cornsilk">
          <h4  style="color:crimson;font-size:20px">SEAFOODS</h4>
      <img class ="image" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/pensacola/5Seafood_a02cf72f-a540-429f-868c-977de095e977.jpg" style="width:100%">
      <p style="font-size:2px">theghjarhghdjn</p>
      <a href="#">view Seafoods</a>
      </div>
      
      
      <div class="column" class="margin-left:50%" style="background:cornsilk">
          <h5 style="color:crimson;font-size:20px">DESERTS</h5>
      <img class="image"  src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_412,c_fill,g_auto,h_232,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181127105330-09-50-sweets-travel-alfajores.jpg" style="width:98%; height:50%">
      <p style="font-size:2px">theghjarhghdjn</p>
      <a href="#">view Desserts </a>
      
      
      </div>
       </div>
      </div>

  
<script>
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
  }
</script>
  
</body>
</html>
